html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#app {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  width: 300px;
  display: grid;
  grid-template-areas:
    "total total total total"
    "modif modif modif oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper";
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  height: 500px;
}

button {
  font-size: 2rem;
  border: 0.5px solid #98999b;
  cursor: pointer;
}

.modifiers button {
  background-color: #e9ecef;
}

.operations button {
  background-color: #e9ecef;
}

.digits button {
  background-color: #f8f9fa;
}

#orange {
  background-color: #ffe3e3;
}

#orange:hover {
  background-color: #ffc9c9;
}

#orange:active {
  background-color: #ffa8a8;
}

.digit:hover,
.operation:hover,
.modifier:hover {
  background-color: #dee2e6;
}

.digit:active,
.operation:active,
.modifier:active {
  background-color: #ced4da;
}

#total {
  grid-area: total;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 4rem;
  margin: 0;
  padding: 1rem;
  background-color: #333;
  color: #f8f9fa;
}

.digits {
  grid-area: digit;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.digits button {
  flex: 1 0 30%;
}

.digit.wide {
  flex: 2 0 60%;
  order: 1;
}

.modifiers {
  grid-area: modif;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.operations {
  grid-area: oper;
}

.subgrid {
  display: grid;
}
